<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" type="image/png" href="img/logo-icon.png">
      <title>Bookishow - Movies, Events, Sports Website HTML Template</title>
      <!-- Slick Slider -->
      <link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css"/>
      <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css"/>
      <!-- Custom fonts for this template-->
      <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
      <!-- Custom styles for this template-->
      <link href="css/osahan.css" rel="stylesheet">
   </head>
   <body id="page-top">
      <!-- Page Wrapper -->
      <div id="wrapper">
         <!-- Sidebar -->
         <ul class="navbar-nav sidebar sidebar-dark accordion" id="accordionSidebar">
            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
               <div class="sidebar-brand-icon">
                  <img src="img/logo-icon.png" alt="">
               </div>
               <div class="sidebar-brand-text mx-3"><img src="img/logo.png" alt=""></div>
            </a>
            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
               <a class="nav-link" href="movies.html">
               <i class="fas fa-fw fa-film"></i>
               <span>Фильмы</span></a>
            </li>
            <!-- <li class="nav-item">
               <a class="nav-link" href="events.html">
               <i class="fas fa-fw fa-glass-cheers"></i>
               <span>Events</span></a>
            </li> -->
            <li class="nav-item active">
               <a class="nav-link" href="heroes.html">
               <i class="fas fa-fw fa-users"></i>
               <span>Herows</span></a>
            </li>
            <!-- <li class="nav-item">
               <a class="nav-link" href="sports.html">
               <i class="fas fa-fw fa-futbol"></i>
               <span>Sports</span></a>
            </li> -->
            <!-- Divider -->
            <hr class="sidebar-divider">
            <!-- Heading -->
            <!-- <div class="sidebar-heading">Extra</div> -->
            <!-- Nav Item - Pages Collapse Menu -->
            <!-- <li class="nav-item">
               <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
               <i class="fas fa-fw fa-pager"></i>
               <span>Pages</span>
               </a>
               <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                  <div class="bg-white py-2 collapse-inner rounded">
                     <h6 class="collapse-header">All Pages</h6>
                     <a class="collapse-item" href="movies.html">Movies</a>
                     <a class="collapse-item" href="movies-detail.html">Movie Detail</a>
                     <a class="collapse-item" href="events.html">Events</a>
                     <a class="collapse-item" href="events-detail.html">Event Detail</a>
                     <a class="collapse-item" href="heroes.html">People</a>
                     <a class="collapse-item" href="people-detail.html">People Detail</a>
                     <a class="collapse-item" href="sports.html">Sports</a>
                     <a class="collapse-item" href="sports-detail.html">Sport Detail</a>
                  </div>
               </div>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="offers.html">
               <i class="fas fa-fw fa-fire"></i>
               <span>Offers</span></a>
            </li>
            <li class="nav-item">
               <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages">
               <i class="fas fa-fw fa-clone"></i>
               <span>Extra Pages</span>
               </a>
               <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                  <div class="bg-white py-2 collapse-inner rounded">
                     <h6 class="collapse-header">Login Screens:</h6>
                     <a class="collapse-item" href="login.html">Login</a>
                     <a class="collapse-item" href="register.html">Register</a>
                     <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
                     <div class="collapse-divider"></div>
                     <h6 class="collapse-header">Other Pages:</h6>
                     <a class="collapse-item" href="404.html">404 Page</a>
                     <a class="collapse-item" href="blank.html">Blank Page</a>
                  </div>
               </div>
            </li> -->
         </ul>
         <!-- End of Sidebar -->
         <!-- Content Wrapper -->
         <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
               <!-- Topbar -->
               <nav class="navbar navbar-expand navbar-dark topbar mb-4 pl-0 static-top shadow">
                  <!-- Sidebar Toggle (Topbar) -->
                  <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                  <i class="fa fa-bars"></i>
                  </button>
                  <!-- Topbar Search -->
                  <form class="d-none d-sm-inline-block form-inline mr-auto my-2 my-md-0 mw-100 navbar-search">
                     <div class="input-group">
                        <input type="text" class="form-control bg-white border-0 small" placeholder="Search for Movies, Events, Plays, Sports and Activities..." aria-label="Search" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                           <button class="btn bg-white" type="button">
                           <i class="fas fa-search fa-sm"></i>
                           </button>
                        </div>
                     </div>
                  </form>
               </nav>
               <!-- End of Topbar -->
               <!-- Begin Page Content -->
               <div class="container-fluid">
                  <!-- Page Heading -->
                  <div class="d-sm-flex align-items-center justify-content-between mt-4 mb-3">
                     <h1 class="h5 mb-0 text-gray-900">Herows</h1>
                     <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">Reset Filter &nbsp;<i class="fas fa-times fa-sm text-white-50"></i></a>
                  </div>
                  <!-- Content Row -->
                  <div class="row">
                     <div class="col-xl-3 col-lg-4">
                        <!-- фильтр для мобильных -->
                        <div class="filters mobile-filters shadow rounded bg-white mb-4 d-none d-block d-md-none">
                           <div class="border-bottom">
                              <a class="h6 font-weight-bold text-dark d-block m-0 p-3" data-toggle="collapse" href="#mobile-filters" role="button" aria-expanded="false" aria-controls="mobile-filters">Filter By <i class="fas fa-angle-down float-right mt-1"></i></a>
                           </div>
                           <div id="mobile-filters" class="filters-body collapse multi-collapse">
                              <div id="accordion">
                                 <!-- Race -->
                                 <div class="filters-card border-bottom p-3">
                                    <div class="filters-card-header" id="headingTwo">
                                       <h6 class="mb-0">
                                          <a href="#" class="btn-link" data-toggle="collapse" data-target="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo">
                                             Race
                                          <i class="fas fa-angle-down float-right"></i>
                                          </a>
                                       </h6>
                                    </div>
                                    <div id="collapsetwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                       <div class="filters-card-body card-shop-filters">
                                          <div class="custom-control custom-checkbox">
                                             <input type="checkbox" class="custom-control-input" id="species-human">
                                             <label class="custom-control-label" for="species-human">Human <small class="text-black-50">156</small></label>
                                          </div>
                                          <div class="custom-control custom-checkbox">
                                             <input type="checkbox" class="custom-control-input" id="species-celestial">
                                             <label class="custom-control-label" for="species-celestial">Celestial <small class="text-black-50">120</small></label>
                                          </div>
                                          <div class="custom-control custom-checkbox">
                                             <input type="checkbox" class="custom-control-input" id="species-zehoberei">
                                             <label class="custom-control-label" for="species-zehoberei">Zehoberei <small class="text-black-50">130</small></label>
                                          </div>
                                          <div class="custom-control custom-checkbox">
                                             <input type="checkbox" class="custom-control-input" id="species-flora">
                                             <label class="custom-control-label" for="species-flora">Flora colossus <small class="text-black-50">130</small></label>
                                          </div>
                                          <div class="custom-control custom-checkbox">
                                             <input type="checkbox" class="custom-control-input" id="species-asgardian">
                                             <label class="custom-control-label" for="species-asgardian">Asgardian <small class="text-black-50">130</small></label>
                                          </div>
                                          <div class="custom-control custom-checkbox">
                                             <input type="checkbox" class="custom-control-input" id="species-titan">
                                             <label class="custom-control-label" for="species-titan">Titan <small class="text-black-50">130</small></label>
                                          </div>
                                          <div class="custom-control custom-checkbox">
                                             <input type="checkbox" class="custom-control-input" id="species-android">
                                             <label class="custom-control-label" for="species-android">Android <small class="text-black-50">130</small></label>
                                          </div>
                                          <div class="custom-control custom-checkbox">
                                             <input type="checkbox" class="custom-control-input" id="osahan118">
                                             <label class="custom-control-label" for="osahan118">Centaurian <small class="text-black-50">130</small></label>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- gender -->
                                 <div class="filters-card border-bottom p-3">
                                    <div class="filters-card-header" id="headingOne">
                                       <h6 class="mb-0">
                                          <a href="#" class="btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                          Select gender <i class="fas fa-angle-down float-right"></i>
                                          </a>
                                       </h6>
                                    </div>
                                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                       <div class="filters-card-body card-shop-filters">
                                          <div class="custom-control custom-checkbox">
                                             <input type="checkbox" class="custom-control-input" id="osahan1155">
                                             <label class="custom-control-label" for="osahan1155">Female <small class="text-black-50">230</small>
                                             </label>
                                          </div>
                                          <div class="custom-control custom-checkbox">
                                             <input type="checkbox" class="custom-control-input" id="osahan1166">
                                             <label class="custom-control-label" for="osahan1166">Male <small class="text-black-50">95</small>
                                             </label>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- Фильтр для ПК -->
                        <div class="filters shadow rounded bg-white mb-3 d-none d-sm-none d-md-block">
                           <div class="filters-header border-bottom p-3">
                              <h6 class="m-0 text-dark">Filter by:</h6>
                           </div>
                           <div class="filters-body">
                              <div id="accordion">
                                 <div class="filters-card border-bottom p-3">
                                    <div class="filters-card-header" id="headingTwo">
                                       <h6 class="mb-0">
                                          <a href="#" class="btn-link" data-toggle="collapse" data-target="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo">
                                             Race
                                          <i class="fas fa-angle-down float-right"></i>
                                          </a>
                                       </h6>
                                    </div>
                                    <div id="collapsetwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordion">
                                       <div class="filters-card-body card-shop-filters">
                                          <div class="custom-control custom-checkbox">
                                             <input type="checkbox" class="custom-control-input" id="species-human-1">
                                             <label class="custom-control-label" for="species-human-1">Human <small class="text-black-50">156</small></label>
                                          </div>
                                          <div class="custom-control custom-checkbox">
                                             <input type="checkbox" class="custom-control-input" id="species-Celestial-1">
                                             <label class="custom-control-label" for="species-Celestial-1">Celestial <small class="text-black-50">120</small></label>
                                          </div>
                                          <div class="custom-control custom-checkbox">
                                             <input type="checkbox" class="custom-control-input" id="species-zehoberei-1">
                                             <label class="custom-control-label" for="species-zehoberei-1">Zehoberei <small class="text-black-50">130</small></label>
                                          </div>
                                          <div class="custom-control custom-checkbox">
                                             <input type="checkbox" class="custom-control-input" id="species-flora-1">
                                             <label class="custom-control-label" for="species-flora-1">Flora colossus <small class="text-black-50">120</small></label>
                                          </div>
                                          <div class="custom-control custom-checkbox">
                                             <input type="checkbox" class="custom-control-input" id="species-asgardian-1">
                                             <label class="custom-control-label" for="species-asgardian-1">Asgardian <small class="text-black-50">111</small></label>
                                          </div>
                                          <div class="custom-control custom-checkbox">
                                             <input type="checkbox" class="custom-control-input" id="species-titan-1">
                                             <label class="custom-control-label" for="species-titan-1">Titan <small class="text-black-50">95</small></label>
                                          </div>
                                          <div class="custom-control custom-checkbox">
                                             <input type="checkbox" class="custom-control-input" id="species-android-1">
                                             <label class="custom-control-label" for="species-android-1">Android <small class="text-black-50">50</small></label>
                                          </div>
                                          <div class="custom-control custom-checkbox">
                                             <input type="checkbox" class="custom-control-input" id="species-centaurian-1">
                                             <label class="custom-control-label" for="species-centaurian-1"> Centaurian <small class="text-black-50">32</small></label>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="filters-card border-bottom p-3">
                                    <div class="filters-card-header" id="headingOne">
                                       <h6 class="mb-0">
                                          <a href="#" class="btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                          Select gender <i class="fas fa-angle-down float-right"></i>
                                          </a>
                                       </h6>
                                    </div>
                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                       <div class="filters-card-body card-shop-filters">
                                          <div class="custom-control custom-checkbox">
                                             <input type="checkbox" class="custom-control-input" id="gender-male-1">
                                             <label class="custom-control-label" for="gender-male-1"> Male <small class="text-black-50">230</small>
                                             </label>
                                          </div>
                                          <div class="custom-control custom-checkbox">
                                             <input type="checkbox" class="custom-control-input" id="gender-female-1">
                                             <label class="custom-control-label" for="gender-female-1"> Female <small class="text-black-50">95</small>
                                             </label>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- Карточки героев -->
                     <div class="col-xl-9 col-lg-8">
                        <div class="row heroes">

                        </div>
                        <div class="spinner text-center mt-1 mb-4 col-12">
                           <div class="spinner-border" role="status">
                              <span class="sr-only">Loading...</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->
            <!-- Footer -->
            <footer class="sticky-footer bg-white">
               <div class="container my-auto">
                  <div class="copyright text-center my-auto">
                     <span>Copyright &copy; WebStep.kz 2021 | Made with <i class="fas fa-heart fa-fw text-danger"></i> by <a target="_blank" href="https://WebStep.kz">Xassan Mukhamedjanov</a></span>
                  </div>
               </div>
            </footer>
            <!-- End of Footer -->
         </div>
         <!-- End of Content Wrapper -->
      </div>
      <!-- End of Page Wrapper -->
      <!-- Scroll to Top Button-->
      <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
      </a>
      <!-- Logout Modal-->
      <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                  </button>
               </div>
               <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
               <div class="modal-footer">
                  <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                  <a class="btn btn-primary" href="login.html">Logout</a>
               </div>
            </div>
         </div>
      </div>
      <!-- Bootstrap core JavaScript-->
      <script type="module" src="./js/index.js"></script>
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Core plugin JavaScript-->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <!-- slick Slider JS-->
      <script type="text/javascript" src="vendor/slick/slick.min.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="js/slider/osahan.min.js"></script>
   </body>
</html>